# postimees

./: build.gradle  environments.properties  examples.properties  local.properties  real.properties  saucelabs.properties  settings.gradle
cify/: cify-framework-1.0-dev.pom  maven-metadata-local.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/fobsolutions/postimees/implementation/: ActivitiesImpl.java
src/test/java/com/fobsolutions/postimees/implementation/home/: HomePage.java
src/test/java/com/fobsolutions/postimees/implementation/home/activities/: HomeActivities.java  IHomeActivities.java
src/test/java/com/fobsolutions/postimees/implementation/news/: NewsPage.java
src/test/java/com/fobsolutions/postimees/implementation/news/videos/: VideoComponent.java  VideoUtil.java
src/test/java/com/fobsolutions/postimees/implementation/news/videos/facebook/: FacebookVideoDesktop.java  FacebookVideoMobile.java
src/test/java/com/fobsolutions/postimees/implementation/news/videos/inarticle/: InArticleVideoDesktop.java  InArticleVideoMobile.java
src/test/java/com/fobsolutions/postimees/implementation/news/videos/instagram/: InstagramVideo.java
src/test/java/com/fobsolutions/postimees/implementation/news/videos/leadmedia/: LeadMediaVideoDesktop.java  LeadMediaVideoMobile.java
src/test/java/com/fobsolutions/postimees/implementation/news/videos/youtube/: YouTubeVideo.java
src/test/java/com/fobsolutions/postimees/implementation/welcome/: WelcomePage.java
src/test/java/com/fobsolutions/postimees/implementation/welcome/activities/: IWelcomeActivities.java  WelcomeActivities.java
src/test/java/com/fobsolutions/postimees/steps/: CommonSteps.java  HomeSteps.java  NewsSteps.java
src/test/java/com/fobsolutions/postimees/utils/: Advertisement.java  BrowserActions.java  Constants.java  TestData.java  TestHelper.java  VideoResult.java
src/test/resources/: capabilities.json  desktop_capabilities.json  desktop_old_capabilities.json  local_browsers_capabilities.json  local_capabilities.json  local_mobile_capabilities.json  mobile_capabilities.json
src/test/resources/features/: examples.feature  videos.feature
