glueDirs=com.fobsolutions.postimees.steps
desiredCapabilities=suite:local
capabilitiesFilePath=src/test/resources/capabilities.json
featureDirs=src/test/resources/features/examples.feature
tags=~@TODO