glueDirs=com.fobsolutions.postimees.steps
desiredCapabilities=suite:realDevice
capabilitiesFilePath=src/test/resources/capabilities.json
featureDirs=src/test/resources/features/videos.feature
tags=~@TODO