strict=true
gluePackages=com.fobsolutions.postimees.steps
farmUrl=http://markokonsaFob:3a9470be-03ee-43e2-b60c-2c6654ab868b@ondemand.saucelabs.com:80/wd/hub
featureDirs=src/test/resources/features/videos.feature
tags=~@TODO
capabilitiesFilePath=src/test/resources/desktop_capabilities.json