gluePackages=com.fobsolutions.postimees.steps
capabilitiesFilePath=src/test/resources/capabilities.json
featureDirs=src/test/resources/features/videos.feature
remoteUrl=http://markokonsaFob:3a9470be-03ee-43e2-b60c-2c6654ab868b@ondemand.saucelabs.com:80/wd/hub
tags=~@TODO